<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Etiquetas para el SEO -->

    <!-- Enlace canónico -->
    <link rel="canonical" href="https://index.html.com">

    <!-- Etiquetas de SEO locales y especificaciones de idioma -->
    <meta name="language" content="Spanish">
    <meta name="geo.region" content="AR-B"> <!-- AR-B es el código ISO para Buenos Aires, Argentina -->
    <meta name="geo.placename" content="Buenos Aires, Argentina">
    <meta name="geo.position" content="-34.61315;-58.37723"> <!-- Coordenadas aproximadas de Buenos Aires -->
    <meta name="ICBM" content="-34.61315, -58.37723">

    <!-- Autores de la página -->
    <meta name="author" content="Grupo de estudiantes de la Técnica N*1 de Esteban Echeverría">

    <!-- Meta etiqueta de robots -->
    <meta name="robots" content="index, follow">

    <!-- Meta keywords -->
    <meta name="keywords" content="Facultad de Economía, Buenos Aires, estudiantes, UNLZ, educación, Cruce de Lomas">

    <!-- Meta descripción (máx. 160 caracteres) -->
    <meta name="description" content="Proyecto educativo para mejorar la página de Economía de la UNLZ realizado por estudiantes de la Técnica N*1 de Esteban Echeverría.">

    <!-- Título -->
    <title>Univerdad de Economía</title>
</head>
<body>
    <!-- Metodología BEM -->
    <header>
        <nav>
            <div>
                <ul>
                    <a href="">*logo*</a>
                    <a href="">Facultad</a>
                    <a href="">Oferta Academica</a>
                    <a href="">Capacitación y Talleres</a>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <!-- Sector Carrusel -->
        <div>

        </div>

        <!-- Sector Opciones -->
        <div>
            <a href="">INGRESO A LA FACULTAD</a>
            <a href="">ESTUDIANTES</a>
            <a href="">GRADUADOS</a>
            <a href="">DOCENTES</a>
            <a href="">PORTAL WEB</a>
            <a href="loginusuario.php">CAMPUS VIRTUAL</a>
            <a href="">PUBLICACIÓNES</a>
            <a href="">ACREDITACIÓN</a>
        </div>

        <!-- Sector Sobre Nosotros -->

        <div>

        </div>

        <!-- Sector Novedades -->

        <div>

        </div>
    </main>

    <!-- Sector Footer -->
    <footer>
         <div>
            <p>&copy; 2024 Grupo de estudiantes de la Técnica N*1 de Esteban Echeverría. Todos los derechos reservados.</p>
         </div>
    </footer>
</body>
</html>